<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/layout"> <!-- This is the layout that will change its background color -->

    <!-- ExoPlayer Video Player View -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp" />

    <!-- Label for Red -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Red"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />

    <!-- RGB SeekBars (Sliders) -->
    <SeekBar
        android:id="@+id/seekBarRed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0" />

    <!-- Label for Green -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Green"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />

    <SeekBar
        android:id="@+id/seekBarGreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0" />

    <!-- Label for Blue -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blue"
        android:textSize="18sp"
        android:layout_marginTop="10dp" />

    <SeekBar
        android:id="@+id/seekBarBlue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="255"
        android:progress="0" />

    <!-- Button to Apply the Color -->
    <Button
        android:id="@+id/applyColorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apply Color"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <!-- Label and Slider for Speed -->
    <TextView
        android:id="@+id/speedLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speed: 1.0x"
        android:textSize="18sp"
        android:layout_marginTop="20dp" />

    <SeekBar
        android:id="@+id/seekBarSpeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="40"
        android:progress="10" />

    <!-- Mute Button -->
    <Button
        android:id="@+id/muteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mute"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
</LinearLayout>
